{
  "name": "fude-api",
  "version": "1.1.0",
  "description": "民俗通知 App - 後端 API",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "echo 'no build step for serverless functions'",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "vercel:env": "vercel env pull .env.local"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/supertest": "^6.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
